spring.datasource.url=jdbc:h2:mem:AZ;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.maartenmusic.recipeproject=debug
spring.jpa.show-sql=true